<%= form_for @changeset, Routes.registration_path(@conn, :create), fn f -> %>

<div>
  <%= label f, :first_name, "First Name" %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>
</div>

<div>
  <%= label f, :last_name, "Last Name" %>
  <%= error_tag f, :last_name %>
  <%= text_input f, :last_name %>
</div>

<div>
  <%= label f, :email, "Email" %>
  <%= email_input f, :email %>
  <%= error_tag f, :email %>
</div>

<div>
  <%= label f, :password, "password" %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>
</div>
<div>
  <%= label f, :password, "Confirm Password" %>
  <%= password_input f, :password_confirmation %>
  <%= error_tag f, :password_confirmation  %>
</div>
  <%= submit "Register" %>
<% end %>
